@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background: #fff;
}

body {
  margin: 0;
  font-family: "Varela Round", sans-serif;
}

hr {
  margin: 0 3rem;
}

hr:last-of-type {
  margin: 3rem 3rem;
}
.back-to-top {
  border: 2px solid var(--blue);
  background: var(--blue);
  color: white;
  font-family: "Varela Round", sans-serif;
  padding: 1rem 0.25rem;
  position: fixed;
  right: -105px;
  z-index: 5;
  top: 0;
  transition: right 500ms ease-in, background 250ms ease-out,
    border 250ms ease-out;
  width: 100px;
  cursor: pointer;
  box-shadow: 0px 2px 5px #dadada;
}

.back-to-top:hover {
  background-color: var(--purple);
  border: 2px solid var(--purple);
  transition: background 250ms ease-out, border 250ms ease-out;
}

.back-to-top:focus {
  outline: none;
}

:root {
  --pink: #f10e8e;
  --yellow: #ffbb00;
  --purple: #b75aec;
  --blue: #2aa9df;
  --green: #8cdf1f;
  --text: #333;
}

/* SCROLL BAR */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dadada;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
}

/*! ------------------------------------------------------ Global */

.header__container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 2rem;
  margin: 0;
}

.header__logo {
  margin: 1rem 0;
  position: relative;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header__logo h1 {
  margin: 0;
  font-size: 3rem;
  font-weight: 100;
  color: #fff;
}

.logo__subtext {
  margin-bottom: 1rem;
}

.logo__subtext h4 {
  margin: 0;
  color: #fff;
}

.logo__animation {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 1rem;
  left: 3.25rem;
  bottom: 0;
  right: 0;
  padding-right: 3rem;
  z-index: -1;
  animation-name: logoAnimation;
  animation-duration: 3000ms;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.89, 0.07, 0.4, 0.94);
  animation-iteration-count: linear;
}

.nav__container-mobile {
  display: none;
}

.nav__container {
  max-width: 50vw;
  position: relative;
  left: 45%;
  top: -280px;
}

.nav__container a {
  font-size: 1.1rem;
  transition: background 250ms, color 250ms;
}

.nav__container a:hover {
  color: #fff;
  background: var(--blue);
  transition: background 250ms, color 250ms;
}

.nav__main-menu {
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: space-around;
  margin: 0;
}

.nav__main-menu a {
  text-decoration: none;
  display: block;
  padding: 1rem;
  color: var(--blue);
}

.main-menu__about {
  position: relative;
}

.main-menu__about:focus + .about__drop-menu {
  transform: scale(1);
  transition: opacity 500ms;
  opacity: 1;
}

.about__drop-menu {
  position: absolute;
  opacity: 0;
  transition: opacity 500ms;
  text-decoration: none;
  list-style: none;
  padding: 0;
  color: var(--blue);
}

.about__drop-menu li:last-child > a {
  color: var(--green);
  transition: background 250ms, color 250ms;
}
.about__drop-menu li:last-child > a:hover {
  color: #fff;
  background: var(--green);
  transition: background 250ms, color 250ms;
}

/*! ------------------------------------------------------ */

.about-us__container {
  margin: 0 auto;
  color: var(--text);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  width: 100%;
}

.about-us__container-img {
  position: fixed;
  z-index: -1;
  opacity: 0.2;
}

.about-us__container h1 {
  color: #666;
  border-radius: 2px;
  margin: 0;
  font-size: 2rem;
  padding: 0 3rem;
}

.about-us__container p {
  line-height: 1.5rem;
  max-width: 700px;
  padding: 0 3rem;
}

/*!--------------------------------------------------------- */

.components__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 6rem;
}

.components__title {
  padding: 3rem 3rem 0;
}

.components__title h1 {
  margin: 0;
  color: #666;
  font-size: 2rem;
}

.component-item {
  width: 100%;
  display: flex;
  padding: 3rem 3rem 0;
  justify-content: center;
  position: relative;
}

.fas {
  font-size: 2rem;
  margin-left: 0.5rem;
}

.component-item__text {
  max-width: 600px;
  line-height: 1.5rem;
  color: var(--text);
}

.fab {
  color: #fff;
}

.masterbatch h1 {
  color: #666;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5),
    rgba(241, 14, 142, 0.3)
  );
  padding: 1rem 0;
  text-align: center;
}

.pigments h1 {
  color: #666;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 187, 0, 0.3)
  );
  padding: 1rem 0;
  text-align: center;
}

.color-matching h1 {
  color: #666;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5),
    rgba(183, 90, 236, 0.3)
  );
  padding: 1rem 0;
  text-align: center;
}


.recycle__container {
  display: flex;
  padding: 3rem;
  justify-content: center;
  max-height: auto;
  margin: 5rem 0;
}
.recycle__text {
  max-width: 700px;
  padding: 3rem;
  background: rgba(140, 223, 31, 0.1);
}

.recycle__text h1 {
  margin-top: 0;
  color: #666;
}

.recycle__text a {
  color: #666;
}

.recycle__text a:hover {
  color: #999;
}

.recycle__motto {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
}

.recycle__motto span {
  font-family: "Chelsea Market", cursive;
  color: var(--green);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  background: var(--blue);
}

.footer_top {
  display: flex;
}

.footer_item {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2rem;
  line-height: 1.75rem;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 100;
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-right: 2rem;
  padding-top: 2rem;
}

.hours {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.location h2,
.hours h2,
.button h2 {
  margin-top: 0;
  color: white;
  font-weight: 100;
  text-align: start;
}

.footer_bottom {
  display: flex;
}

.location a {
  color: #fff;
}

.button {
  padding: 2rem;
  padding-left: 0;
  max-width: 200px;
  text-align: center;
  letter-spacing: 0.1rem;
}

.button a {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.25rem;
  margin-top: 2rem;
  padding: 1rem;
  width: 320px;
  text-decoration: none;
  border-radius: 50px;
  color: white;
  background: #666;
  transition: color 250ms, border 250ms, background 250ms, box-shadow 250ms;
  letter-spacing: 0.25rem;
}

.button a:hover {
  background: var(--green);
  font-weight: 500;
  box-shadow: 0px 3px 5px rgb(85, 84, 84);
  transition: color 250ms, border 250ms, background 250ms, box-shadow 250ms;
}

/* / -------------------ADDITIVES------------------------ */

.additive__item-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.additives__container .additive__title-text {
  padding: 0rem 2rem 5rem;
  color: var(--blue);
  line-height: 2rem;
  text-align: center;
}

.additives__container .additive__title-text h1 {
  margin: 0;
}

.additives__container .additive__title-text span {
  color: #999;
  display: block;
  font-size: 0.75rem;
}

.additive__item-container:nth-of-type(odd) {
  display: flex;
  flex-direction: row;
}

.additive__item-container img {
  height: 500px;
  width: 500px;
  max-width: 50%;
  object-fit: cover;
}

.additive__item-container:last-of-type img {
  margin-bottom: 10rem;
}

.additive__item-text {
  padding: 0 2rem;
  color: var(--text);
  line-height: 2rem;
  max-width: 500px;
}

.additive__item-text h2 {
  margin-top: 0;
  color: var(--blue);
}

/* / ----------------------------Contact------------------ */

.contact__title {
  text-align: center;
  color: var(--blue);
}

.contact__card-container-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100vw;
  margin: 0 3rem 10rem;
}

.contact__card-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: var(--blue);
  margin: 2rem 1rem;
  padding-bottom: 2rem;
  min-width: 320px;
  box-shadow: -5px 5px 20px rgb(197, 197, 197);
}

.contact__card-item img {
  max-width: 500px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.contact__card-item h2,
.contact__card-item h3,
.contact__card-item a,
.contact__card-item span {
  padding: 0 2rem;
  color: #fff;
}

.contact-number {
  color: #fff;
}

.contact__card-item a {
  line-height: 1.65rem;
  color: #fff;
  line-height: 2rem;
  text-decoration: none;
  display: block;
  width: 90%;
}

.contact__card-item h2 {
  color: #333;
}

.contact__card-item h3 {
  color: #333;
}

/* The !IMPORTANT tag is here to overwrite the h3 TAGS */

.represent-title {
  margin: 2rem 0 0;
  color: #333 !important;
  font-weight: 100;
  border-top: 2px solid white;
  background: var(--blue);
  width: 100%;
  padding: 1rem 2rem 0 !important;
}

.contact__area {
  margin-bottom: 0;
}

/* ?-------------------------------------------------------------------------------------------------------------------- */

@media (max-width: 700px) {
  .back-to-top {
    display: none;
  }

  hr {
    margin: 0 1rem;
    margin-top: 3rem;
  }

  .header__container {
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 0rem;
  }

  .logo__animation {
    left: 3.25rem;
  }

  .about-us__container {
    max-width: 100%;
  }

  .about-us__container > h1,
  .about-us__container > p {
    padding: 0 2rem;
  }

  .components__container {
    margin-bottom: 5rem;
  }

  .component-item {
    flex-direction: column;
    padding: 2rem 2rem;
  }

  .component-item__text {
    max-width: 100%;
  }

  .components__title {
    padding-left: 1rem;
  }

  .nav__container {
    display: none;
  }

  .nav__container-mobile {
    display: block;
  }

  .nav__menu-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 5;
    width: 100%;
    background: rgba(42, 169, 223, 0.9);
    height: 110vh;
    top: -10%;
    padding: 0;
    list-style: none;
    line-height: 2.5rem;
    font-size: 1.5rem;
    transition: top 500ms;
  }

  .nav__menu-mobile-hidden {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 5;
    width: 100%;
    background: rgba(42, 169, 223, 0.9);
    height: 120%;
    top: 500%;
    padding: 0;
    list-style: none;
    line-height: 3rem;
    font-size: 1.5rem;
    transition: top 3000ms;
  }

  .nav__menu-mobile li a:not(.exit-menu) {
    color: #fff;
    text-decoration: none;
  }

  .nav__menu-mobile li a:not(.exit-menu):hover {
    color: #333;
    cursor: pointer;
    text-decoration: none;
  }

  .nav__menu-mobile > li {
    margin-top: 1rem;
  }

  .nav__menu-button {
    color: var(--blue);
    position: fixed;
    border: 4px solid var(--blue);
    mix-blend-mode: difference;
    border-radius: 5px;
    padding: 0.25rem 0.5rem;
    top: 25px;
    z-index: 3;
    right: 0;
    transform: translate(-50%, 0) rotate(180deg);
    transition: transform 250ms opacity 250ms;
  }

  .nav__menu-button:hover {
    color: #333;
    border: 4px solid #333;
    text-shadow: 0 -2px 2px rgb(231, 231, 231);
    box-shadow: 0 -2px 2px rgb(233, 233, 233);
    position: fixed;
    top: 25px;
    z-index: 3;
    right: 0;
    transform: translate(-50%, 0) rotate(180deg);
    transition: transform 250ms opacity 250ms;
  }

  .exit-menu {
    padding: 0.25rem 0.5rem;
    color: #333;
    cursor: pointer;
  }

  .nav__menu-mobile-hidden li a {
    color: #fff;
    text-decoration: none;
  }

  .recycle__container {
    flex-direction: column;
    padding: 2rem 0rem;
  }
  .recycle__text {
    max-width: 100%;
  }

  .recycle__motto {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 3rem;
  }

  .recycle__image {
    margin: 2rem 0;
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    padding: 0rem;
  }

  .footer_item {
    width: 100%;
    padding: 2rem 1rem;
  }

  .footer_top {
    flex-direction: column;
  }

  .map {
    padding: 1rem;
    width: 100%;
  }
  .footer_bottom {
    flex-direction: column;
  }

  .button {
    width: 100%;
    padding: 1rem;
  }

  /* /----------------------- Additives ------------------- */

  .additive__item-container {
    flex-direction: column;
  }
  .additives__container .additive__title-text {
    padding: 2rem 1rem;
  }
  .additives__container .additive__title-text h1 {
    margin: 0;
  }

  .additive__item-container:nth-of-type(odd) {
    display: flex;
    flex-direction: column;
  }
  .additive__item-container img {
    height: 300px;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .additive__item-container:last-of-type img {
    margin-bottom: 0rem;
  }

  .additive__item-text {
    padding: 2rem 1rem;
  }

  .contact__card-item {
    margin: 2rem 0rem;
  }
}

@media (max-width: 400px) {
  .components__container {
    padding-top: 0rem;
  }
  .component-item {
    padding: 0 2rem 2rem;
  }

  .button {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
  }

  .button > a {
    width: 250px;
  }

  .recycle__container {
    margin-top: 0;
  }
  
  .contact__card-container-main {
    margin: 0 1rem 10rem;
  }

  .contact__card-item {
    margin: 2rem 0rem;
  }

  .footer_item,
  .hours {
    width: 100%;
  }
}

@keyframes logoAnimation {
  0% {
    transform: scale(0.5);
    background: #f05a27;
    transform-origin: top left;
  }
  25% {
    transform: scale(0.5);
    background: #fbf420;
    transform-origin: bottom right;
  }
  50% {
    transform: scale(0.5);
    background: #94268e;
    transform-origin: bottom left;
  }
  75% {
    transform: scale(0.5);
    background: #8cdf1f;
    transform-origin: top right;
  }
  100% {
    transform: scale(1.5);
    background: #2aa9df;
    transform-origin: center;
  }
}
